<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home_1_svgrepo_com" />
        <item
            android:id="@+id/favourit"
            android:title="Favoueite"
            android:icon="@drawable/favorite_star_achievement_svgrepo_com" />
    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/setting"
            android:title="Settings"
            android:icon="@drawable/setting_5_svgrepo_com" />
        <item
            android:id="@+id/alert"
            android:title="Alert"
            android:icon="@drawable/alert_svgrepo_com" />
    </group>

</menu>

